\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{scikit-split}
\citation{scikit-normalize}
\citation{scikit-develop}
\citation{ml-metrics}
\citation{scikit-github}
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание}{2}{section.1}\protected@file@percent }
\citation{numpy-argsort}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Метод k-ближайших соседей}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Логистическая регрессия}{5}{subsection.1.2}\protected@file@percent }
\citation{habr-svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Метод опорных векторов}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Наивный байесовский классификатор}{12}{subsection.1.4}\protected@file@percent }
\citation{scikit-grid}
\citation{scikit-rand}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Подбор гиперпараметров}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Результаты моделей}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Метод k-ближайших соседей}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}kNN}{14}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}sklearn.neighbors.KNeighborsClassifier}{15}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Логистическая регрессия}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}LogisticRegression}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}sklearn.linear\_model.LogisticRegression}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Метод опорных векторов}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}SVM}{17}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}sklearn.svm.LinearSVC}{17}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Наивный байесовский классификатор}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}NaiveBayes}{18}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}sklearn.naive\_bayes.GaussianNB}{18}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Разделяющая прямая для метода опорных векторов}{19}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Моя реализация}{19}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}sklearn.svm.LinearSVC}{20}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{21}{section.3}\protected@file@percent }
\bibcite{ml-metrics}{1}
\bibcite{scikit-split}{2}
\bibcite{scikit-normalize}{3}
\bibcite{scikit-develop}{4}
\bibcite{scikit-github}{5}
\bibcite{scikit-pipeline}{6}
\bibcite{scikit-grid}{7}
\bibcite{scikit-rand}{8}
\bibcite{numpy-argsort}{9}
\bibcite{numpy-unique}{10}
\bibcite{scikit-knn}{11}
\bibcite{numpy-where}{12}
\bibcite{scikit-logreg}{13}
\bibcite{habr-svm}{14}
\bibcite{scikit-svc}{15}
\bibcite{youtube-nb}{16}
\bibcite{numpy-mean}{17}
\bibcite{numpy-std}{18}
\bibcite{scikit-nb}{19}
\gdef \@abspage@last{24}
